<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <title>Todo list</title>
    <style>
        body{
            font-weight: bold;
            font-size: 1.2rem;
            color: #fff;
        }
        span{
            background-color: rgb(49, 48, 48);
            padding: .5rem;
        }

        .setList{
            height: 40px;
        }
        p{
            min-width: 150px;
            width: auto;
            height: 100%;
            color: #000;
            white-space: nowrap;
            padding: 0 0.6rem;
            background-color: #fff;
        }
        .list
        {
            height: 50px;
            
        }
        .btn{
            border-radius: 0 !important;
        }
        .active{
            text-decoration : line-through;
            color: rgba(201, 153, 21, 0.5);
        }
    </style>
</head>
<body>

    <div class="todo container col-6 ml-auto mr-auto text-center mt-5" id="todo">
        <div class="setList d-flex justify-content-center">
            <input type="text" v-model="list"> <button @click="addList" class="btn btn-primary">Send</button>
        </div>
        
        <div class="block d-block mt-5  mr-auto  text-center">
            
            <div class="d-flex flex-column align-items-center m-auto ">
                <h4 class="text-light mb-3">Your list</h4>
               <ul class="text-left" id="v-for-todos">
                    <li class="d-flex justify-content-start mb-3 list"  v-for="todo,index in todos">
                           <div class="btn btn-primary d-flex align-items-center"><input type="checkbox" v-model="todo.done"></div>
                               <p class="d-flex align-items-center" :class="{'active':todo.done}" >{{ todo.text }} </p><button class="btn btn-primary" @click="barreList(index)">X</button>
                          </li>
               </ul>
            </div>
             </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="todo.js"></script>
</body>
</html>